<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_background_for_winner"
        />



    <Button
        android:id="@+id/saveContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contact Info"
        android:onClick="saveContactInfo" />

    <TextView
        android:id="@+id/text_view_for_winning_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_for_winning_team"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Share" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Call" />

    <Button
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Message" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Search Arena" />


</RelativeLayout>


